<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkAdjustment" id="hour_adjustment">
    <property name="upper">23</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="minute_adjustment">
    <property name="upper">59</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkBox" id="box">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="border-width">16</property>
    <property name="orientation">vertical</property>
    <property name="spacing">16</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="spacing">16</property>
        <child>
          <object class="GtkCalendar" id="date">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="year">2022</property>
            <property name="month">6</property>
            <property name="day">6</property>
            <property name="show-day-names">False</property>
            <property name="show-details">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="spacing">8</property>
            <child>
              <object class="GtkSpinButton" id="hour">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="max-length">2</property>
                <property name="text" translatable="yes">0</property>
                <property name="input-purpose">number</property>
                <property name="orientation">vertical</property>
                <property name="adjustment">hour_adjustment</property>
                <property name="snap-to-ticks">True</property>
                <property name="numeric">True</property>
                <property name="update-policy">if-valid</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">:</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                  <attribute name="scale" value="1"/>
                </attributes>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="minute">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="max-length">2</property>
                <property name="text" translatable="yes">0</property>
                <property name="input-purpose">number</property>
                <property name="orientation">vertical</property>
                <property name="adjustment">minute_adjustment</property>
                <property name="snap-to-ticks">True</property>
                <property name="numeric">True</property>
                <property name="update-policy">if-valid</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="ok">
        <property name="label" translatable="yes">OK</property>
        <property name="height-request">32</property>
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">True</property>
        <style>
          <class name="suggested-action"/>
        </style>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
</interface>
